<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 5</title>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- ----------------Start Nav---------------- -->
<nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="images/logo.png" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
        <li class="nav-item ">
          <a class="nav-link active m-3 fw-bold " aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link m-3 fw-bold " href="#">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link m-3 fw-bold " href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link m-3 fw-bold " href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link m-3 fw-bold " href="#">Contact</a>
        </li>
        <div class="icon position-relative">
        <i class="fa-solid fa-bag-shopping m-3 "></i>
          <span class="position-absolute fw-bold text-white">0</span>
        </div>
      </ul>
    </div>
  </div>
</nav>
<!-- ----------------Start Landing---------------- -->
<div class="landing">
  <div class="container">
    <div class="info d-flex  flex-column justify-content-center text-center text-md-start">
      <span class="fs-4 fw-bold">Trade-in-offer</span>
      <h1 class="fw-bold">super value deals</h1>
      <h1 class="fw-bold pt-4 pb-4">On all products</h1>
      <p class="text-black-50 fs-5 pb-3">save more with coupons & up to 70% off!</p>
      <div class="image position-relative ">
        <img src="images/button.png" alt="">
        <a class="position-absolute  fw-bold text-decoration-none" href="#">Shop Now</a>
      
      
      </div>
    </div>
  </div>
</div>
<!-- ----------------Start Section title---------------- -->
<section class="title pt-5 pb-5  ">
  <div class="container">
    <div class="box-title d-flex gap-4 justify-content-center">
      <div class="box text-center p-3 ">
      <img src="images/f1.png" alt="" class=" mb-2">
      <p class="py-1 fw-bold">Free Shopping</p>
    </div>
      <div class="box text-center p-3 ">
      <img src="images/f2.png" alt="" class=" mb-2">
      <p class="py-1 fw-bold">Online Order</p>
    </div>
      <div class="box text-center p-3 ">
      <img src="images/f3.png" alt="" class=" mb-2">
      <p class="py-1 fw-bold">Save Mony</p>
    </div>
      <div class="box text-center p-3 ">
      <img src="images/f4.png" alt="" class=" mb-2">
      <p class="py-1 fw-bold">Promotions</p>
    </div>
      <div class="box text-center p-3 ">
      <img src="images/f5.png" alt="" class=" mb-2">
      <p class="py-1 fw-bold">Happy Sell</p>
    </div>
      <div class="box text-center p-3 ">
      <img src="images/f6.png" alt="" class=" mb-2">
      <p class="py-1 fw-bold">F 24/7 Support</p>
    </div>
    </div>
</div>
</section>
<!-- ----------------Start Featured Products---------------- -->
<section class="featured py-5">
  <div class="container">
    <div class="text text-center">
      <h2 class="fw-bold ">Featured Products</h2>
      <p class="text-black-50 fs-5">Summer collection New Model Design</p>
    </div>
    <div class="row pt-5">
      <div class="col-lg-3 col-md-6">
        <div class="box p-3 m-2">
          <img src="images/f1.jpg" alt="" class="img-fluid mb-2">
          <span class="d-block text-black-50">adidas</span>
          <span class="fw-bold">Shirt</span>
          <div class="icons">
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
          </div>
          <div class="price d-flex justify-content-between align-items-center">
            <p class="m-0 fw-bold fs-5">29.99</p>
            <i class="fa-solid fa-cart-shopping d-flex justify-content-center align-items-center rounded-pill "></i>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="box p-3 m-2">
          <img src="images/f2.jpg" alt="" class="img-fluid mb-2">
          <span class="d-block text-black-50">adidas</span>
          <span class="fw-bold">Shirt</span>
          <div class="icons">
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
          </div>
          <div class="price d-flex justify-content-between align-items-center">
            <p class="m-0 fw-bold fs-5">24.99</p>
            <i class="fa-solid fa-cart-shopping d-flex justify-content-center align-items-center rounded-pill "></i>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="box p-3 m-2">
          <img src="images/f3.jpg" alt="" class="img-fluid mb-2">
          <span class="d-block text-black-50">adidas</span>
          <span class="fw-bold">Shirt</span>
          <div class="icons">
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
          </div>
          <div class="price d-flex justify-content-between align-items-center">
            <p class="m-0 fw-bold fs-5">19.99</p>
            <i class="fa-solid fa-cart-shopping d-flex justify-content-center align-items-center rounded-pill "></i>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="box p-3 m-2">
          <img src="images/f4.jpg" alt="" class="img-fluid mb-2">
          <span class="d-block text-black-50">adidas</span>
          <span class="fw-bold">Shirt</span>
          <div class="icons">
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
          </div>
          <div class="price d-flex justify-content-between align-items-center">
            <p class="m-0 fw-bold fs-5">25.99</p>
            <i class="fa-solid fa-cart-shopping d-flex justify-content-center align-items-center rounded-pill "></i>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="box p-3 m-2">
          <img src="images/f5.jpg" alt="" class="img-fluid mb-2">
          <span class="d-block text-black-50">adidas</span>
          <span class="fw-bold">Shirt</span>
          <div class="icons">
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
          </div>
          <div class="price d-flex justify-content-between align-items-center">
            <p class="m-0 fw-bold fs-5">30.99</p>
            <i class="fa-solid fa-cart-shopping d-flex justify-content-center align-items-center rounded-pill "></i>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="box p-3 m-2">
          <img src="images/f6.jpg" alt="" class="img-fluid mb-2">
          <span class="d-block text-black-50">adidas</span>
          <span class="fw-bold">Shirt</span>
          <div class="icons">
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
          </div>
          <div class="price d-flex justify-content-between align-items-center">
            <p class="m-0 fw-bold fs-5">32.99</p>
            <i class="fa-solid fa-cart-shopping d-flex justify-content-center align-items-center rounded-pill "></i>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="box p-3 m-2">
          <img src="images/f7.jpg" alt="" class="img-fluid mb-2">
          <span class="d-block text-black-50">adidas</span>
          <span class="fw-bold">Shirt</span>
          <div class="icons">
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
          </div>
          <div class="price d-flex justify-content-between align-items-center">
            <p class="m-0 fw-bold fs-5">30.99</p>
            <i class="fa-solid fa-cart-shopping d-flex justify-content-center align-items-center rounded-pill "></i>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="box p-3 m-2">
          <img src="images/f8.jpg" alt="" class="img-fluid mb-2">
          <span class="d-block text-black-50">adidas</span>
          <span class="fw-bold">Shirt</span>
          <div class="icons">
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
          </div>
          <div class="price d-flex justify-content-between align-items-center">
            <p class="m-0 fw-bold fs-5">36.99</p>
            <i class="fa-solid fa-cart-shopping d-flex justify-content-center align-items-center rounded-pill "></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ----------------Start accessories---------------- -->
<section class="accessories py-5" >
  <div class="text text-center text-white py-2">
  <p class="fw-bold">Repair Services</p>
  <h2 class="fs-1 mb-4">Up to <span class="text-danger">70% Off</span>-All t-Shirts & Accessories</h2>
  <button type="button" class="btn btn-light fw-bold px-4 py-2">Explore More</button>
  </div>
</section>
<!-- ----------------Start New Arrivals ---------------- -->
<section class="arrivales py-5">
  <div class="container">
    <div class="text text text-center">
      <h2 class="fw-bold ">New Arrivals</h2>
      <p class="text-black-50 fs-5">Summer collection New Model Design</p>
    </div>
        <div class="row pt-5">
      <div class="col-lg-3 col-md-6">
        <div class="box p-3 m-2">
          <img src="images/n1.jpg" alt="" class="img-fluid mb-2">
          <span class="d-block text-black-50">adidas</span>
          <span class="fw-bold">Shirt</span>
          <div class="icons">
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
          </div>
          <div class="price d-flex justify-content-between align-items-center">
            <p class="m-0 fw-bold fs-5">29.99</p>
            <i class="fa-solid fa-cart-shopping d-flex justify-content-center align-items-center rounded-pill "></i>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="box p-3 m-2">
          <img src="images/n2.jpg" alt="" class="img-fluid mb-2">
          <span class="d-block text-black-50">adidas</span>
          <span class="fw-bold">Shirt</span>
          <div class="icons">
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
          </div>
          <div class="price d-flex justify-content-between align-items-center">
            <p class="m-0 fw-bold fs-5">24.99</p>
            <i class="fa-solid fa-cart-shopping d-flex justify-content-center align-items-center rounded-pill "></i>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="box p-3 m-2">
          <img src="images/n3.jpg" alt="" class="img-fluid mb-2">
          <span class="d-block text-black-50">adidas</span>
          <span class="fw-bold">Shirt</span>
          <div class="icons">
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
          </div>
          <div class="price d-flex justify-content-between align-items-center">
            <p class="m-0 fw-bold fs-5">19.99</p>
            <i class="fa-solid fa-cart-shopping d-flex justify-content-center align-items-center rounded-pill "></i>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="box p-3 m-2">
          <img src="images/n4.jpg" alt="" class="img-fluid mb-2">
          <span class="d-block text-black-50">adidas</span>
          <span class="fw-bold">Shirt</span>
          <div class="icons">
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
          </div>
          <div class="price d-flex justify-content-between align-items-center">
            <p class="m-0 fw-bold fs-5">25.99</p>
            <i class="fa-solid fa-cart-shopping d-flex justify-content-center align-items-center rounded-pill "></i>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="box p-3 m-2">
          <img src="images/n5.jpg" alt="" class="img-fluid mb-2">
          <span class="d-block text-black-50">adidas</span>
          <span class="fw-bold">Shirt</span>
          <div class="icons">
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
          </div>
          <div class="price d-flex justify-content-between align-items-center">
            <p class="m-0 fw-bold fs-5">30.99</p>
            <i class="fa-solid fa-cart-shopping d-flex justify-content-center align-items-center rounded-pill "></i>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="box p-3 m-2">
          <img src="images/n6.jpg" alt="" class="img-fluid mb-2">
          <span class="d-block text-black-50">adidas</span>
          <span class="fw-bold">Shirt</span>
          <div class="icons">
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
          </div>
          <div class="price d-flex justify-content-between align-items-center">
            <p class="m-0 fw-bold fs-5">32.99</p>
            <i class="fa-solid fa-cart-shopping d-flex justify-content-center align-items-center rounded-pill "></i>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="box p-3 m-2">
          <img src="images/n7.jpg" alt="" class="img-fluid mb-2">
          <span class="d-block text-black-50">adidas</span>
          <span class="fw-bold">Shirt</span>
          <div class="icons">
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
          </div>
          <div class="price d-flex justify-content-between align-items-center">
            <p class="m-0 fw-bold fs-5">30.99</p>
            <i class="fa-solid fa-cart-shopping d-flex justify-content-center align-items-center rounded-pill "></i>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="box p-3 m-2">
          <img src="images/n8.jpg" alt="" class="img-fluid mb-2">
          <span class="d-block text-black-50">adidas</span>
          <span class="fw-bold">Shirt</span>
          <div class="icons">
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
            <i class="fa-solid fa-star text-warning"></i>
          </div>
          <div class="price d-flex justify-content-between align-items-center">
            <p class="m-0 fw-bold fs-5">36.99</p>
            <i class="fa-solid fa-cart-shopping d-flex justify-content-center align-items-center rounded-pill "></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ----------------Start Collection ---------------- -->
<div class="collection">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12 mb-5  ">
        <div class="box-title text-white position-relative">
          <div class="image">
            <img src="images/b17.jpg" alt="" class="w-100">
          </div>
          <div class="info position-absolute" >
            <span class="fs-5">crazy deals</span>
            <h2 class="fw-bold">buy 1 get 1 free</h2>
            <p>The best classic dress is on sale at caro</p>
            <button type="button" class="btn btn-light  px-3 py-2 bg-transparent text-white">Learn More</button>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 mb-5 ">
        <div class="box-title text-white position-relative">
          <div class="image">
            <img src="images/b1111.jpg" alt="" class="w-100 ">
          </div>
          <div class="info position-absolute" >
            <span class="fs-5">spring / summer</span>
            <h2 class="fw-bold">Up Comming Season</h2>
            <p>The best classic dress is on sale at caro</p>
            <button type="button" class="btn btn-light  px-3 py-2 bg-transparent text-white">Collection</button>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 mb-5">
        <div class="box-title text-white position-relative">
          <div class="image">
            <img src="images/b77.jpg" alt="" class="w-100">
          </div>
          <div class="info position-absolute" >
            <h2 class="fw-bold">SEASION SALE</h2>
            <p class="text-danger fw-bold">Winter Collection -50% OFF</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 mb-5">
        <div class="box-title text-white position-relative">
          <div class="image">
            <img src="images/b4.jpg" alt="" class="w-100">
          </div>
          <div class="info position-absolute" >
            <h2 class="fw-bold">NEW FOOTWEAR COLLECTION</h2>
            <p class="text-danger fw-bold ">spring / summer 2022</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 mb-5">
        <div class="box-title text-white position-relative">
          <div class="image">
            <img src="images/b18.jpg" alt="" class="w-100">
          </div>
            <div class="info position-absolute" >
              <h2 class="fw-bold">T-SHIRTS</h2>
              <p class="text-danger fw-bold ">New Trendy Prints</p>
            </div>
        </div>
      </div>
    </div>
  </div>
  <!-- --------------Start Sign ----------- -->
  <div class="sign-up py-5">
    <div class="container">
      <div class="sign d-flex justify-content-between align-items-center gap-5 text-center text-md-start">
        <div class="text text-white">
          <h2>Sign Up For Newsletters</h2>
          <p class="fw-bold"> Get E-Mail UPdates about our latest shop and <span class="text-warning">spacial offers.</span></p>
        </div>
        <form class="foorm">
          <input type="text" placeholder="Your Email address " class="p-3 ">
          <input type="submit" value="Sign Up"  class="p-3 text-white fw-bold">
        </form>
      </div>
    </div>
  </div>
  <!-- --------------Start Footer ----------- -->
  <footer class="mb-5">
    <div class="container">
      <div class="row py-5 justify-content-center text-center text-md-start">
        <div class="col-lg-4 col-md-6">
          <div class="image ">
            <img src="images/logo.png" alt="" class="img-fluid" >
            <div class="my-4 fw-bold">Contact</div>
            <p class="text-black-50 fw-bold">Adrress : <span  class="fw-normal">562 Wellingtom Street 32 .San Francisco</span></p>
            <p class="text-black-50 fw-bold">Phone : <span  class="fw-normal">01 2222 365 / (+9) 012345 6789</span></p>
            <p class="text-black-50 fw-bold">Hours : <span  class="fw-normal">10:00 - 1800 . Mon - Sat</span></p>
            <span class="fw-bold">Follow Us</span>
            <div class="icons mt-4 text-black-50 mb-4 ">
              <i class="fa-brands fa-facebook-f mx-1 "></i>
              <i class="fa-brands fa-instagram mx-1"></i>
              <i class="fa-brands fa-twitter mx-1"></i>
              <i class="fa-brands fa-youtube mx-1"></i>
              <i class="fa-brands fa-telegram mx-1"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-3">
          <div class="fw-bold mb-4">About</div>
          <p class="text-black-50">About Us</p>
          <p class="text-black-50">Delivery Information </p>
          <p class="text-black-50">Privacy Policy</p>
          <p class="text-black-50">Terms & Conditions</p>
          <p class="text-black-50">Contact Us</p>
        </div>
        <div class="col-lg-2 col-md-3">
          <div class="fw-bold mb-4">My Account</div>
          <p class="text-black-50">Sign in</p>
          <p class="text-black-50">View Vart </p>
          <p class="text-black-50">My Wishlist</p>
          <p class="text-black-50">Track My Order</p>
          <p class="text-black-50">Help</p>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="fw-bold mb-4">Install App</div>
          <p class="text-black-50">From App Store Or Google play</p>
          <div class="images d-flex my-3 gap-1">
            <img src="images/app.jpg" alt="" width="50%">
            <img src="images/play.jpg" alt="" width="50%">
          </div>
          <p class="text-black-50"> SE cured Payment Gateways</p>
          <img src="images/pay.png" alt="">
        </div>
      </div>
    </div>
    <div class="text-center text-black-50">&copy; Ecommerco Company</div>
  </footer>

  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>